apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: requests-limits
spec:
  validationFailureAction: audit
  background: true
  rules:
  - name: requests-limits
    match:
      any:
      - resources:
          kinds:
          - Pod
    validate:
      message: "CPU and Memory resource requests and limits are required."
      pattern:
        spec:
          containers:
          - resources:
              requests:
                memory: "?*"
                cpu: "?*"
              limits:
                memory: "?*"
